
REDDIT_CLIENT_ID = "G6R7wy_ArTl2L3zuqFB8sA"
REDDIT_CLIENT_SECRET = "H1Hv2Ys46-wkgJmD4B6_gL-3-ACGHw"
REDDIT_USER_AGENT = "Flimsy_Mouse_622"

# App settings (optional)
MAX_POST_LIMIT=3

# Optional sarcasm detection
ENABLE_SARCASM=false
SARCASM_MODEL=